use_synth :pretty_bell

play :D2, amp: 0.4
sleep 0.2
play :D2, amp: 0.4
sleep 0.2
play :E2, amp: 0.4
sleep 0.2
play :E2, amp: 0.4
sleep 0.2
play :B1, amp: 0.4
sleep 0.2
play :B1, amp: 0.4
sleep 0.2
play :D2, amp: 0.4

sleep 0.4

play :D2, amp: 0.4
sleep 0.2
play :D2, amp: 0.4
sleep 0.2
play :E2, amp: 0.4
sleep 0.2
play :E2, amp: 0.4
sleep 0.2
play :B1, amp: 0.4
sleep 0.2
play :B1, amp: 0.4
sleep 0.2
play :D2, amp: 0.4

sleep 0.4

#last bit
play :D2, amp: 0.4
sleep 0.2
play :D2, amp: 0.4
sleep 0.2
play :E2, amp: 0.4
sleep 0.2
play :E2, amp: 0.4
sleep 0.2
play :G2, amp: 0.4
sleep 0.3
play :G2, amp: 0.4
sleep 0.3
play :F2, amp: 0.4, release: 1
sleep 0.3
play :E2, amp: 0.4, release: 2
sleep 0.3
play :D2, amp: 0.4, release: 3
sleep 0.3
play :C2, amp: 0.4, release: 4


