x = 0.21
y = 0.24
use_synth :growl
play :D2, amp: 0.4, release: 4
play :A2, amp: 0.4, release: 4
play :D3, amp: 0.4, release: 4
#stop
sleep 1
use_synth :subpulse
play :D4, amp: 0.7
sleep x
play :D4, amp: 0.9
sleep y
play :E4, amp: 0.7
sleep x
play :E4, amp: 0.9
sleep y
play :F4, amp: 0.7
sleep x
play :F4, amp: 0.9
#top
sleep x
play :G4, amp: 1
sleep x
play :F4, amp: 0.7
sleep x
play :F4, amp: 0.9
sleep y
play :E4, amp: 0.7
sleep x
play :E4, amp: 0.9
sleep y
play :C4, amp: 0.7
sleep x
play :C4, amp: 0.9
sleep x
play :E4, amp: 1